|x^2+y^2   x  y  1|
|x1^2+y1^2 x1 y1 1| = 0
|x2^2+y2^2 x2 y2 1|
|x3^2+y3^2 x3 y3 1|

(a*(x0^2+y0^2)-b*x0+c*y0-d)*sign a >= 0, x0 y0 не попали в окружность
Это долго.
Можно каждый треугольник вписать в окр и проверять остальные точки.
Хс=b/2a Yc=-c/2a R=(B^2+C^2-4AD)/4A^2
условие будет выполняться если другая точка >= R^2
(X0^2-Xc^2)+(Y0^2-Yc^2)>=R^2
также выполняется если l+b<=Pi
дальше упрощение через сумму противолеж углов стр 141

dx = x₂ − x₁
dy = y₂ − y₁
Вариант 1 (поворот на +60° против часовой стрелки):
x₃ = x₁ + (dx − dy·√3) / 2
y₃ = y₁ + (dy + dx·√3) / 2

Вариант 2 (поворот на −60° по часовой стрелке):
x₃ = x₁ + (dx + dy·√3) / 2
y₃ = y₁ + (dy − dx·√3) / 2

Поворот вектора
cross = x₁ * y₂ - y₁ * x₂
Yup  -> >0 против часовой
Ydown-> >0 по часовой

dot   = x₁ * x₂ + y₁ * y₂ # скалярное произведение
cross = x₁ * y₂ - y₁ * x₂ # векторное произведение
angle = atan2(cross, dot) # знаковый угол в радианах
atan2(y, x) возвращает угол θ между положительным направлением оси X и лучом, идущим из начала координат в точку (x, y).
